<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_postomat">

    <fragment
        android:id="@+id/navigation_postomat"
        android:name="com.example.deliveryapplication.ui.postomat.PostomatFragment"
        android:label="@string/title_postomat"
        tools:layout="@layout/fragment_postomat" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.deliveryapplication.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_package"
        android:name="com.example.deliveryapplication.ui.packages.PackagesFragment"
        android:label="@string/title_package"
        tools:layout="@layout/fragment_package" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.deliveryapplication.ui.settings.SettingsFragment"
        android:label="@string/title_package"
        tools:layout="@layout/fragment_settings" />
</navigation>